<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="game.RoomController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="406.0" fitWidth="473.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image fx:id="Background_Image" url="@../SrcImage/background.jpg"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="400.0" fitWidth="254.0" layoutX="345.0" layoutY="8.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="259.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="697.0" fitWidth="735.0" layoutX="-452.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image fx:id="Background_Image2" url="@../SrcImage/greenBackground.jpeg"/>
                    </image>
                </ImageView>
                <Label layoutX="-303.0" layoutY="23.0" prefHeight="43.0" prefWidth="85.0" text="Money:"
                       textFill="WHITE">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <Label fx:id="moneyAmount" layoutX="-212.0" layoutY="33.0" prefHeight="25.0" prefWidth="63.0"
                       textFill="WHITE">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
